<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>cherriz-training-ui</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cherriz-training-ui-awt</module>
        <module>cherriz-training-ui-swing</module>
        <module>cherriz-training-ui-fx</module>
        <module>cherriz-training-ui-afterburner</module>
    </modules>
    <groupId>de.cherriz.training</groupId>
    <version>1.1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>